<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background-color: #2962ff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* border: 2px dashed black; */
        }
        .progress-ring__circle{
            transition: stroke-dashoffset .2s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%; 
            stroke-dasharray: 326.726,326.726;
            stroke-dashoffset: 10;    
        }
        input{
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
        }
        .num{
            color: white;
            font-weight: bold;
            transform: translateX(-76px);
        }
    </style>
</head>
<body>
    <!-- canvas 成本太大 -->
    <!-- 数学图形 svg 矢量图
    图片由像素 -->
    <!-- <svg width="100%" height="100%" version="1.0" xmlns="http://www.w3.org/2000/svg">
        <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red"></circle>
    </svg> -->
    <svg class="progress-ring" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
        <circle cx="60" cy="60" r="52" stroke="white" stroke-width="4"  class="progress-ring__circle"></circle>
    </svg>
    <!-- <div style="width: 100px;height: 100px;border: 2px dashed black"></div> -->
    <input type="number" step="5" min="0" max="100" value="10" placeholder="10">
    <div class="num">10%</div>
    <script>
        var circle = document.querySelector('circle');
        var radius = circle.r.baseVal.value;
        // console.log(radius);
        var circumference = radius * 2 * Math.PI;
        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = `${circumference}`;

        const input = document.querySelector('input');
        const num = document.querySelector('.num');
        setProgress(input.value);
        input.addEventListener('change',function(e) {
            setProgress(input.value);
            num.innerHTML = input.value + "%";
        })        
        function setProgress(percent) {
            const offset = circumference - percent / 100 * circumference;
            circle.style.strokeDashoffset = offset;
        }
        
    </script>
</body>
</html>