<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;/*在y轴方向的齐腰对齐*/
            box-sizing: border-box;/*内容区的实际宽度会是width减去border + padding的计算值*/
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            overflow: hidden;
            font: 100%/1.25 Helvetica,Arial;
            color: #fff;
            perspective: 1000px;
            background-color: #444;
            /* background-image: -webkit-gradient(linear,left top,left bottom,from(#444),to(#999)); */
            background-image: -webkit-linear-gradient(top bottom,#444,#999); 
            background-image: linear-gradient(top bottom,#444,#999);
        }
        .book{
            width: 300px;
            height: 300px;
            margin-top: -150px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: rotateX(60deg);
            user-select: none;/*文本不能被选择*/
            
        }
        .page{
            width: 300px;
            height: 300px;
            padding: 1em;
            position: absolute;
            left: 0;
            top: 0;
            text-indent: 2em;/*首行缩进*/

        }
        .front{
            background-color: #d93e2b;

        }
        .back{
            background-color: #fff;
        }
        .front-cover{
            cursor:move;
            transform-origin: 0 50%;
            transform: rotateY(0deg);

        }
        .front-cover .back{
            transform: translateZ(3px);
            background-image: url(./images/1.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;

        }
        .back-cover .back{
            transform: translatez(-3px);

        }
        .p3d{
            transform-style: preserve-3d;

        }
        .flip{
            transform: rotateY(180deg);
        }
        .dino, .shadow{
            width: 196px;
            height: 132px;
            position: absolute;
            left: 60px;
            top: 60px;
            transform-origin: 0 100%;

        }
        .dino{
            background:url(./images/3.jpg) no-repeat;
            background-size: cover;/*把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。*/


        }
        .shadow{
            background-color:rgba(0,0,0,0.5);
        }

    </style>
</head>
<body>
    <div class="book p3d">
        <div class="back-cover p3d">
            <div class="page back flip"></div>
            <div class="page front p3d">
                <div class="shadow"></div>
                <div class="dino"></div>
            </div>
        </div>
        <div class="front-cover p3d">
            <div class="page front flip p3d">
            <p style="font-size: 30px">
                    I love you not because of who you are,but because of who I am when I am with you
            </p>
        </div>
        <div class="page back">
        </div>

        </div>
    </div>
    <script>
    (
        function(window,document){
            var prefixes = ['webkit','Moz','ms','o',''],
            book = document.querySelectorAll('.book')[0],
            page=document.querySelectorAll('.front-cover')[0],
            dino=document.querySelectorAll('.dino')[0],
            shadow=document.querySelectorAll('.shadow')[0],
            hold =false,
            centerPoint = window.innerWidth /2,
            pageSize =300,
            clamp = function(val,min,max){
                return Math.max(min,Math.min(val,max));
            }

            // 鼠标按下时执行的事件
            page.onmousedown = function(){
                hold=true;

            }
            //放开鼠标执行的事件
            window.onmouseup=function(){
                if(hold){
                    hold=false;
                }
            }
            // 在窗口被调整大小的时候执行的事件

            window.onresize= function(){
                conterPoint=window.innerWidth/2;
            }
            //鼠标移动的时候执行的事件
            window.onmousemove = function (evt){
                if(!hold){
                    return ;
                }
                // console.log(evt.pageX);
                var angle = clamp((centerPoint - evt.pageX+pageSize)/pageSize*(-90),-180,0),
                    i,
                    j;
                for(i=0,j=prefixes.length;i<j;i++){
                    book.style[prefixes[i]+'Transform']=`rotateX(${60+angle/8}deg)`;
                    page.style[prefixes[i]+'Transform']=`rotateY(${angle}deg)`;
                    dino.style[prefixes[i]+'Transform']=`rotateX(${angle/2}deg)`;
                    shadow.style[prefixes[i]+'Transform']=`translateZ(1px) skewX(${angle/8}deg)`
                }
            }
        }
    )(window,document);//可立即执行，不需要调用
    </script>
</body>
</html>