<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      /*
      开启flex布局：
        flex： 块级元素
        inline-flex： 行内元素
      */
      display: flex;
      width: 500px;
      height: 400px;
      background-color: #f00;
      /* align-items: center; */
    }
    .item{
      width: 100px;
      height: 100px;
      text-align: center;
      
    }
    .item1{
      background-color: orange;
      flex-grow: 2;
    }
    .item2{
      background-color: #0f0;
      /* order: -1; */
      flex-grow: 2;
      
    }
    .item3{
      background-color: #00f;
      /* align-self: flex-end; */
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
  <strong>strong元素</strong>
</body>
</html>