<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #1acbfc;
        }
        .traffic-light{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            height: 22.5em;
            width: 10em;
            background-color: #333;
            border: 0.5em solid #eee;
            border-radius: 2em;
            z-index: 10;/*屏幕向外突出*/
        }
        .traffic-light::before{
            content:'';
            width: 3em;
            height: 8em;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #eee;
            background:linear-gradient(rgba(240,240,240,0.9),#1acbfc);
            z-index: 0;
        }
        .light{
            width: 6em;
            height: 5.5em;
            border-radius: 50%;
            background: #000;
            border: 1px solid #000;
            margin: 1em auto;
        }
        .red{
            animation: red 10s linear infinite;
        }
        .amber{
            animation: yellow 10s linear infinite;
        }
        .green{
            animation: green 10s linear infinite;
        }
        @keyframes red{
            0% {
                background: #000;
                }
            2%, 40% {
                background: red;
                }
            42%, 100% {
                background: #000;
                }
        }
        @keyframes yellow{
            0%,20%{
                background-color: #000;
            }
            22%,40%{
                background: yellow;
            }
            42%,80%{
                background: #000;
            }
            82%,100%{
                background-color: yellow;
            }
        }
        @keyframes green{
            0%,40%{
                background-color: #000;
            }
            42%,80%{
                background-color: green;
            }
            82%,100%{
                background-color: #000;
            }
        }

    </style>
</head>
<body>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light amber"></div>
        <div class="light green"></div>
    </div>
</body>
</html>